# VITE_SERVER_DOMAIN=http://localhost:5000
# VITE_SERVER_DOMAIN=https://mernpglifebackend.onrender.com
VITE_SERVER_DOMAIN = https://pg-life-project-fynd-dqph.vercel.app
VITE_LIBRARY_API_KEY = AIzaSyBCcY6LCFypsZgBz3MVmHn1dDGLLAYrCN0